<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brace Validator</title>
    <link rel="icon" href="programming_10275072.png" />
    <style>
      body {
        font-family: Arial, sans-serif;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(2c77e3e0b91dd5f4c07bb8dcf09b223e.jpg);
      }

      .user-input {
        padding: 48px;
        border-radius: 24px;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        background: linear-gradient(360deg, #e6e6e6, #cccccc);
      }
      .user-input h1 {
        margin-bottom: 48px;
      }
      .user-input input {
        border-radius: 15px;
        padding: 12px;
        border: 1px solid #333;
      }
      .user-input button {
        background: #fff;
        margin-left: 16px;
        padding: 12px;
        border-radius: 15px;
        font-weight: bolder;
        border: 1px solid #333;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.25);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="user-input">
      <h1>{ Brackets Validator }</h1>

      <input type="text" id="braceInput" placeholder="Enter your string..." />
      <button onclick="validateBrackets()">Validate</button>

      <div id="result"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
